# mkit_adapters

./: AisMKIT_Adapters.sln  Class1.cs
AdapterAwards/: AdapterAwards.csproj  ServiceManager.cs  Startup.cs  appsettings.json
AdapterAwards/DataContract/: LisensecDetails.cs
AdapterAwards/Properties/: launchSettings.json
AdapterAwards/ServiceContract/: GetLisensecDetailsWebServices.cs  IGetLisencesSoap.cs
AdapterCinema/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterCultArt/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterCultArt — копия/: Startup.cs
AdapterEduOrg/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterKMM/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterLibrary/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterMon/: AdapterMon.csproj  ServiceManager.cs  Startup.cs  appsettings.json
AdapterMon/DataContract/: LisensecDetails.cs
AdapterMon/Models/: DictMediaType.cs  DictTourismServices.cs  DictTypeOfKmm.cs  ListOfEvents.cs  ListOfTourismIndicator.cs
AdapterMon/Properties/: launchSettings.json
AdapterMon/ServiceContract/: GetLisensecDetailsWebServices.cs  IGetLisencesSoap.cs
AdapterProtMon/: Program.cs  ServiceManager.cs  Startup.cs  appsettings.json
AdapterRent/: ServiceManager.cs  Startup.cs  aismkitdbContext.cs  appsettings.json
AdapterRentBuild/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterSMI/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterTZY/: ServiceManager.cs  Startup.cs  appsettings.json
AdapterTurizm/: ServiceManager.cs  Startup.cs  appsettings.json
(+113 files in other folders)
