{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AisMKIT;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=212.112.106.181;Port=5432;Database=aismkitdb;User Id=postgres; Password=dbPwdAdmin;"
    //"DefaultConnection": "Server=192.168.161.130;Port=5432;Database=aismkitdb;User Id=postgres; Password=dbPwdAdmin;"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=aismkitdb;User Id=postgres; Password=dbPwdAdmin;"
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=aismkitdb;User Id=postgres; Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://192.168.161.130:6006"
      }
    }
  }
}
